$nomention

$addField[$username[$mentioned[1;yes]]'s coins:;**`$numberSeparator[$getUserVar[MC;$mentioned[1;yes]];.]`$getVar[custom]**]

$title[__BALANCE__]
$author[$username[$mentioned[1;yes]]#$discriminator[$mentioned[1;yes]]]
$authorIcon[$userAvatar[$mentioned[1;yes]]]
$thumbnail[$userAvatar[$mentioned[1;yes]]]
$footer[$serverName[$guildID]]
$footerIcon[$serverIcon]

$color[ffd700]
$onlyIf[$toLowercase[$message[1]]$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];balance;==;1];coins;==;1];bal;==;1];$toLowercase[$message[1]];!=;1]$toLowercase[$message[1]];]
$botListDescription[Shows user's balance]

$onlyIf[$guildID!=;]
